amirtest@Amirs-MacBook-Air docker-lab % docker images 
REPOSITORY                       TAG           IMAGE ID       CREATED          SIZE
docker-lab-nginx                 v1            1cdded7d1b44   54 seconds ago   91.7MB
nginx                            latest        0236ee02dcbc   13 days ago      255MB
ubuntu                           22.04         3ba65aa20f86   3 weeks ago      106MB
ubuntu                           latest        d1e2e92c075e   3 weeks ago      139MB
lab5-224018                      latest        3cb2542c73a6   8 weeks ago      396MB
<none>                           <none>        6762e6404859   8 weeks ago      396MB
lab-224018                       latest        06ad33b70978   8 weeks ago      396MB
<none>                           <none>        573eb9f166b9   8 weeks ago      141MB
<none>                           <none>        e1598ca3a3d2   8 weeks ago      298MB
lab4-224018                      latest        23360ddb6c10   2 months ago     141MB
mcr.microsoft.com/mssql/server   2019-latest   f9e60a135a16   6 months ago     2.05GB
postgres                         17.4          304ab8135187   12 months ago    640MB
alpine                           3.11          bcae378eaced   4 years ago      8.68MB
amirtest@Amirs-MacBook-Air docker-lab % docker run -d -p 8081:80 docker-lab-nginx:v1
35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c
amirtest@Amirs-MacBook-Air docker-lab % docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                    NAMES
35a45f6fc30d   docker-lab-nginx:v1   "/docker-entrypoint.…"   3 seconds ago   Up 3 seconds   0.0.0.0:8081->80/tcp     modest_perlman
feca7b47ba20   postgres:17.4         "docker-entrypoint.s…"   2 days ago      Up 2 days      0.0.0.0:2345->5432/tcp   jobly-backend-db-1
amirtest@Amirs-MacBook-Air docker-lab % curl http://localhost:8081 
Hello from Docker Lab
amirtest@Amirs-MacBook-Air docker-lab % docker inspect 35a45f6fc30d
[
    {
        "Id": "35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c",
        "Created": "2026-03-09T20:05:49.360142927Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 5717,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-03-09T20:05:49.454658677Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:1cdded7d1b4480dff45d8731f20af08ad57a6d23895ef43023c2262737ce5a98",
        "ResolvConfPath": "/var/lib/docker/containers/35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c/hostname",
        "HostsPath": "/var/lib/docker/containers/35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c/hosts",
        "LogPath": "/var/lib/docker/containers/35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c/35a45f6fc30ddf0a8955e602ff8f8c96ea54e76ffa71baa3c3aa5487d2fec50c-json.log",
        "Name": "/modest_perlman",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8081"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                21,
                160
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "35a45f6fc30d",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.5",
                "PKG_RELEASE=1",
                "DYNPKG_RELEASE=1",
                "NJS_VERSION=0.9.5",
                "NJS_RELEASE=1",
                "ACME_VERSION=0.3.1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "docker-lab-nginx:v1",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e7fdbf6ad56eaab8964c8a5e893804310a158aeebe6225f8c029efc1ec77e57e",
            "SandboxKey": "/var/run/docker/netns/e7fdbf6ad56e",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8081"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "53fc82ac8e46cdf5dc34b1e65f86f6b07e89445a07155441da3a46cecfa344bc",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null,
                    "NetworkID": "b5c3c06e3f9de1218f85fed194813c5040caf9c45a25ae0a14893d0dd9d978e8",
                    "EndpointID": "53fc82ac8e46cdf5dc34b1e65f86f6b07e89445a07155441da3a46cecfa344bc",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]
amirtest@Amirs-MacBook-Air docker-lab % docker logs 35a45f6fc30d
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/09 20:05:49 [notice] 1#1: using the "epoll" event method
2026/03/09 20:05:49 [notice] 1#1: nginx/1.29.5
2026/03/09 20:05:49 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/09 20:05:49 [notice] 1#1: OS: Linux 6.10.14-linuxkit
2026/03/09 20:05:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/09 20:05:49 [notice] 1#1: start worker processes
2026/03/09 20:05:49 [notice] 1#1: start worker process 29
2026/03/09 20:05:49 [notice] 1#1: start worker process 30
2026/03/09 20:05:49 [notice] 1#1: start worker process 31
2026/03/09 20:05:49 [notice] 1#1: start worker process 32
2026/03/09 20:05:49 [notice] 1#1: start worker process 33
2026/03/09 20:05:49 [notice] 1#1: start worker process 34
2026/03/09 20:05:49 [notice] 1#1: start worker process 35
2026/03/09 20:05:49 [notice] 1#1: start worker process 36
172.17.0.1 - - [09/Mar/2026:20:06:10 +0000] "\x16\x03\x01\x01:\x01\x00\x016\x03\x03\xA4s\xA1\xBE\xA2\xB4\xF9>{\x90\xC5\xC1Qrn\xDA\xF5'/\x0F\xEF\x7F*\xFAM\xE4~W\x92\xC2\xBC= pz\xA4^\x12\x830\xF2\xAC\xB5\x1ET" 400 157 "-" "-" "-"
172.17.0.1 - - [09/Mar/2026:20:06:42 +0000] "GET / HTTP/1.1" 200 22 "-" "curl/8.7.1" "-"
amirtest@Amirs-MacBook-Air docker-lab % docker stop 35a45f6fc30d       
35a45f6fc30d
amirtest@Amirs-MacBook-Air docker-lab % docker rm 35a45f6fc30d
35a45f6fc30d
amirtest@Amirs-MacBook-Air docker-lab % 