amirtest@Amirs-MacBook-Air CI-CD % mkdir compose-lab
amirtest@Amirs-MacBook-Air CI-CD % cd compose-lab
amirtest@Amirs-MacBook-Air compose-lab % nano docker-compose.yml
amirtest@Amirs-MacBook-Air compose-lab % cat docker-compose.yml
version: "3.9"

services:
  web:
    image: python:3.10
    ports:
      - "5000:5000"
    volumes:
      - .:/composeapp
    working_dir: /composeapp
    command: python app.py
    depends_on:
      - redis

  redis:
    image: redis:7
amirtest@Amirs-MacBook-Air compose-lab % docker compose version
Docker Compose version v2.31.0-desktop.2
amirtest@Amirs-MacBook-Air compose-lab % docker compose up
WARN[0000] /Users/amirtest/Documents/CI-CD/compose-lab/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 17/17
 ✔ redis Pulled                                                                                                                        26.9s
   ✔ 81cfdae58aa5 Download complete                                                                                                     2.4s
   ✔ 7b694a5333a5 Download complete                                                                                                     2.5s
   ✔ cec06f90296c Download complete                                                                                                    16.6s
   ✔ dd8808ba8ecb Download complete                                                                                                     2.7s
   ✔ eb04ef52de3a Download complete                                                                                                    19.1s
   ✔ 4f4fb700ef54 Already exists                                                                                                        0.1s
   ✔ ffc21f6a60cf Download complete                                                                                                     2.5s
   ✔ 91443c342fdd Download complete                                                                                                     2.1s
 ✔ web Pulled                                                                                                                          55.2s
   ✔ 201c8c69ba46 Download complete                                                                                                    47.1s
   ✔ aea5fee32b9f Download complete                                                                                                    14.1s
   ✔ 98c7c2b7804f Download complete                                                                                                     1.4s
   ✔ ac9148dc57ca Download complete                                                                                                    30.4s
   ✔ f0c46eec5989 Download complete                                                                                                    31.8s
   ✔ 27434085a74c Download complete                                                                                                     8.8s
   ✔ 95da832d1713 Download complete                                                                                                    16.7s
[+] Running 3/3
 ✔ Network compose-lab_default    Created                                                                                               0.0s
 ✔ Container compose-lab-redis-1  Created                                                                                               0.1s
 ✔ Container compose-lab-web-1    Created                                                                                               0.1s
Attaching to redis-1, web-1
redis-1  | 1:C 16 Mar 2026 13:05:54.518 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 16 Mar 2026 13:05:54.518 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 16 Mar 2026 13:05:54.518 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 16 Mar 2026 13:05:54.518 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 16 Mar 2026 13:05:54.519 * Running mode=standalone, port=6379.
redis-1  | 1:M 16 Mar 2026 13:05:54.526 * Server initialized
redis-1  | 1:M 16 Mar 2026 13:05:54.526 * Ready to accept connections tcp
web-1    | python: can't open file '/composeapp/app.py': [Errno 2] No such file or directory
web-1 exited with code 2
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 2/2
 ✔ Container compose-lab-web-1    Stopped                                                                                               0.0s
 ✔ Container compose-lab-redis-1  Stopped